<!--  https://www.smashingmagazine.com/2023/12/view-transitions-api-ui-animations-part1/ -->
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>View Transitions Gallery Overlay</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/production.css">
  </head>
  <body>
    <aside id="js-overlayWrapper" class="overlayWrapper">
      <div id="js-overlayTarget" class="overlayTarget"></div>
    </aside>

    <main>
      <div class="galleryWrapper">
        <figure class="figure" onclick="toggleImageView(1)">
          <div class="galleryImageWrapper">
            <img id="js-gallery-image-1" class="galleryImage" src="https://images.unsplash.com/photo-1581260466152-d2c0303e54f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1336&q=70" />
          </div>
          <figcaption class="figcaption">Peyto Lake, Canada</figcaption>
        </figure>

        <figure class="figure" onclick="toggleImageView(2)">
          <div class="galleryImageWrapper">
            <img id="js-gallery-image-2" class="galleryImage" src="https://images.unsplash.com/photo-1573057454928-f6eda06245ed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1336&q=70" />
          </div>
          <figcaption class="figcaption">Two Jack Lake, Canada</figcaption>
        </figure>

        <figure class="figure" onclick="toggleImageView(3)">
          <div class="galleryImageWrapper">
            <img id="js-gallery-image-3" class="galleryImage" src="https://images.unsplash.com/photo-1571369985645-7859660074fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1336&q=70" />
          </div>
          <figcaption class="figcaption">Crail cottage in Mooroolbark, Australia</figcaption>
        </figure>

        <figure class="figure" onclick="toggleImageView(4)">
          <div class="galleryImageWrapper">
            <img id="js-gallery-image-4" class="galleryImage" src="https://images.unsplash.com/photo-1611029238634-0a9f540a94fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1336&q=70" />
          </div>
          <figcaption class="figcaption">Icefields Parkway, Canada</figcaption>
        </figure>

        <figure class="figure" onclick="toggleImageView(5)">
          <div class="galleryImageWrapper">
            <img id="js-gallery-image-5" class="galleryImage" src="https://images.unsplash.com/photo-1518495973542-4542c06a5843?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1336&q=70" />
          </div>
          <figcaption class="figcaption">Sunlight passing through the tree</figcaption>
        </figure>

        <figure class="figure" onclick="toggleImageView(6)">
          <div class="galleryImageWrapper">
            <img id="js-gallery-image-6" class="galleryImage" src="https://images.unsplash.com/photo-1433086966358-54859d0ed716?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1336&q=70" />
          </div>
          <figcaption class="figcaption">Bridge over a green waterfall</figcaption>
        </figure>
      </div>
    </main>
    <aside style="display: none" id="js-banner" class="banner">
      <div class="banner__inner">
        This browser currently doesn't support View Transitions API. Use Chrome 111 or newer version to view the
        example.
      </div>
    </aside>
    <script src="./js/development.js"></script>
  </body>
</html>
